<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>You Dream It We Pin It</title>
    <title>Document</title>
</head>
<body>
    <div class="address">
        <i class="fa fa-map-marker fa-4x" arial-hidden="true"></i>
        <div class="ad-text">
            <p> <font color="red"><b>Our Address</b></font></p><br>
            <p>Laxmi Plaza</p> <br>
            <p>Biashara, 3rd Floor</p> <br>

        </div>

    </div>
    <div class="phone">
        <i class="fa fa-volume-control-phone fa-4x" arial-hidden="true"></i>
        <div class="ad-text">
            <p> <font color="red"><b>Phone Number</b></font></p><br>
            <p>+254795909909</p> <br> 
        </div>
    </div>
    <div class="email">
        <i class="fa fa-envelope fa-4x" arial-hidden="true"></i>
        <div class="ad-text">
            <p> <font color="red"><b>Email Address</b></font></p><br>
            <p>worldpintravel@gmail.com</p> <br> 
        </div>
    </div>
</body>
</html>